name: GNU MPI+CUDA CI

on:
  push:
    branches: [ "master", "dev" ]
    paths-ignore:
      - LICENSE.md
      - README.md
  pull_request:
    branches: [ "master", "dev" ]

jobs:
  build_and_test:
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        cuda_pkg: [11-0]
        include:
          - cuda_ver: "11.0"
            cuda_pkg: 11-0
            cuda_extra: libcurand-dev-11-0 cuda-cupti-dev-11-0 libcusolver-dev-11-0 libcublas-dev-11-0 libcusparse-dev-11-0
    env:
      mpicc_bin_dir: $(dirname "$(command -v mpicc)")
      CXX: nvcc
      CXXFLAGS: -gencode=arch=compute_70,code=\"sm_70,compute_70\" -Xptxas -v -ccbin mpicc -g -O3
      CPPFLAGS: -DHAVE_MPI -DHAVE_CUDA -DHAVE_ASYNC_MPI -x cu -dc -std=c++14 -Xcompiler -Wall
      LDFLAGS: -lmpi -lcuda -lcudart -lm -lstdc++

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Install MPI
        run: |
          sudo apt-get update
          sudo apt-get install -y openmpi-bin libopenmpi-dev

      - name: Prepare CUDA environment
        run: |
          export DEBIAN_FRONTEND=noninteractive
          sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
          sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64/7fa2af80.pub
          echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64 /" | sudo tee /etc/apt/sources.list.d/cuda.list
          echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64 /" | sudo tee /etc/apt/sources.list.d/nvidia-ml.list
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends \
              cuda-command-line-tools-${{matrix.cuda_pkg}} cuda-compiler-${{matrix.cuda_pkg}} cuda-minimal-build-${{matrix.cuda_pkg}} cuda-nvml-dev-${{matrix.cuda_pkg}} cuda-nvtx-${{matrix.cuda_pkg}} ${{matrix.cuda_extra}}

      - name: Clean up
        run: |
          cd ${{runner.workspace}}/Quicksilver/src
          make clean

      - name: Make the code
        run: |
          cd ${{runner.workspace}}/Quicksilver/src
          export PATH=/usr/local/nvidia/bin:/usr/local/cuda-${{matrix.cuda_ver}}/bin:${PATH}
          export LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda-${{matrix.cuda_ver}}/lib:${LD_LIBRARY_PATH}
          make CXX="$CXX" CXXFLAGS="$CXXFLAGS" CPPFLAGS="$CPPFLAGS" LDFLAGS="$LDFLAGS" -j4

      - name: Run smoke test
        run: |
          export LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda-${{matrix.cuda_ver}}/lib:${LD_LIBRARY_PATH}
          mpirun -n 1 ${{runner.workspace}}/Quicksilver/src/qs
