name: GNU MPI CI

on:
  push:
    branches: [ "master", "dev" ]
    paths-ignore:
      - LICENSE.md
      - README.md
  pull_request:
    branches: [ "master", "dev" ]

jobs:
  build_and_test:
    runs-on: ubuntu-latest

    env:
      CXX: nvcc
      CXXFLAGS: -gencode=arch=compute_70,code=\"sm_70,compute_70\" -Xptxas -v -DHAVE_CUDA --compiler-bindir=mpicc -g -O3 -DHAVE_MPI -DHAVE_ASYNC_MPI -x cu -dc -std=c++14 -Wall
      LDFLAGS: -lmpi -lcuda -lcudart

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Install MPI
        run: |
          sudo apt-get update
          sudo apt-get install -y openmpi-bin libopenmpi-dev

      - name: Set up CUDA environment
        uses: nvidia/setup-cuda@v2
        with:
          cuda: 'latest'

      - name: Clean up
        run: |
          cd ${{runner.workspace}}/Quicksilver/src
          make clean

      - name: Make the code
        run: |
          cd ${{runner.workspace}}/Quicksilver/src
          make CXX="$CXX" CXXFLAGS="$CXXFLAGS" CPPFLAGS="$CXXFLAGS" LDFLAGS="$LDFLAGS" -j4

      - name: Run smoke test
        run: |
          mpirun -n 1 ${{runner.workspace}}/Quicksilver/src/qs
